<!DOCTYPE html>
<html lang="ru">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231121013253">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="description" content="Дизайн интерьеров">
	<!-- <meta name="keywords" content="Ключові слова"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo logo">
					<div class="logo__head">Simple <span>Design</span></div>
					<div class="logo__bottom">дизайн интерьеров</div>
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link _active">Главная</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Тест</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
							<li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
							<li class="menu__item"><a href="№" class="menu__link">Цены</a></li>
						</ul>
					</nav>
				</div>
				<div data-da=".menu__body,479.98" class="header__contacts contacts">
					<div class="contacts__icon _icon-phone"></div>
					<div class="contacts__info">
						<a href="tel:+380668254178" class="contacts__phone">+38 066 825 41 78</a>
						<div class="contacts__schedule">с 9:00 до 18:00</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__about about">
				<div class="about__label">Команда Simple <span>Design</span></div>
				<h1 class="about__title">Первый интернет-сервис
					дизайна интерьера в Казахстане</h1>
				<div class="about__image-ibg"><picture><source srcset="img/about/main-bg.webp" type="image/webp"><img src="img/about/main-bg.jpg" alt=""></picture></div>
				<div class="about__container">
					<div class="about__consepts consepts">
						<div class="consepts__info">
							<h2 class="consepts__title title-about title-about--noline"><span class="title-about__body"><span>10</span> дизайн-концепций, отражающих актуальные стили в интерьере</span></h2>
							<div class="consepts__text">
								<p>Мы создали сервис для тех, кто не знает, как подступиться к большому ремонту, ценит качественный дизайн, для тех, кому нужен чёткий план.
								</p>
								<p>Заказав Simple Design - вы получите дизайн-проект, подробную инструкцию по реализации, смету с материалами, чек-лист для проверки строителей.</p>
							</div>
						</div>
						<div class="consepts__image-ibg"><picture><source srcset="img/about/consepts/consept-img.webp" type="image/webp"><img src="img/about/consepts/consept-img.jpg" alt=""></picture></div>
					</div>
					<div class="about__team team">
						<h2 class="team__title title-about"><span class="title-about__body">В команде Simple design <span>21 человек</span></span></h2>
						<div class="team__slider swiper">
							<div class="team__wrapper swiper-wrapper">
								<div class="team__slide swiper-slide">
									<div class="team__image-ibg"><picture><source srcset="img/about/team/team-img.webp" type="image/webp"><img src="img/about/team/team-img.jpg" alt=""></picture></div>
								</div>
								<div class="team__slide swiper-slide">
									<div class="team__image-ibg"><picture><source srcset="img/about/team/team-img.webp" type="image/webp"><img src="img/about/team/team-img.jpg" alt=""></picture></div>
								</div>
								<div class="team__slide swiper-slide">
									<div class="team__image-ibg"><picture><source srcset="img/about/team/team-img.webp" type="image/webp"><img src="img/about/team/team-img.jpg" alt=""></picture></div>
								</div>
								<div class="team__slide swiper-slide">
									<div class="team__image-ibg"><picture><source srcset="img/about/team/team-img.webp" type="image/webp"><img src="img/about/team/team-img.jpg" alt=""></picture></div>
								</div>
							</div>
							<div class="team__arrows arrows">
								<button type="button" class="arrows__arrow arrow arrow--team arrow--prev _icon-arrow"></button>
								<button type="button" class="arrows__arrow arrow arrow--team arrow--next _icon-arrow"></button>
							</div>
						</div>
					</div>
					<div class="about__owner owner">
						<div data-da=".owner__info,991.98,2" class="owner__image-ibg"><picture><source srcset="img/about/owner/photo.webp" type="image/webp"><img src="img/about/owner/photo.jpg" alt=""></picture></div>
						<div class="owner__info">
							<div class="owner__name">Юрий Черепанов</div>
							<div class="owner__position">Дизайнер, основатель студии Design Republic
								основатель сервиса Simple Design</div>
							<div class="owner__text">
								<p>
									Главная идея Simple design - дать возможность каждому жить в красивом доме.
									Мы помогаем решить вам сложные, но важные вопросы, касающиеся ремонта:
								</p>
							</div>
							<ul class="owner__list">
								<li class="owner__item">какую планировку лучше выбрать;</li>
								<li class="owner__item">как рационально использовать площадь дома;</li>
								<li class="owner__item">какой дизайн выбрать?</li>
								<li class="owner__item">как правильно спланировать освещение;</li>
								<li class="owner__item">как грамотно составить бюджет на материалы и мебель;</li>
								<li class="owner__item">как выбрать надежную строительную бригаду;</li>
								<li class="owner__item">и как на всём этом еще и сэкономить?</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="about__video-block block-video">
					<div class="block-video__container">
						<h2 class="block-video__title title-about title-about--video"><span class="title-about__body"><span>За 4 года</span> мы реализовали более 250 проектов</span></h2>
					</div>
					<div class="block-video__body">
						<div class="block-video__video-ibg"><picture><source srcset="img/about/video/video-bg.webp" type="image/webp"><img src="img/about/video/video-bg.jpg" alt=""></picture></div>
						<div class="block-video__actions">
							<button type="button" class="block-video__icon"><img src="img/icons/play.svg" alt=""></button>
							<div class="block-video__text"><span>Show Reel</span> готовых проектов</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__main">
					<div class="footer__column">
						<a href="#" class="footer__logo logo">
							<div class="logo__head">Simple <span>Design</span></div>
							<div class="logo__bottom">дизайн интерьеров</div>
						</a>
					</div>
					<div class="footer__column">
						<nav class="footer__menu">
							<ul class="footer__list">
								<li class="footer__item"><a href="#" class="footer__link">Главная</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Тест</a></li>
								<li class="footer__item"><a href="#" class="footer__link">О нас</a></li>
								<li class="footer__item"><a href="#" class="footer__link">Цены</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<div class="footer__rules rules-footer">
							<a href="#" class="rules-footer__link">Политика конфиденциальности</a>
							<a href="#" class="rules-footer__link">Условия пользования</a>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__contacts contacts">
							<div class="contacts__icon _icon-phone"></div>
							<div class="contacts__info">
								<a href="tel:+380668254178" class="contacts__phone">+38 066 825 41 78</a>
								<div class="contacts__schedule">с 9:00 до 18:00</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__text">(с) 2022. Все права защищены.</div>
			</div>
		</footer>
	</div>
	<div id="popup-cart" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-close"><span>Закрыть</span></button>
				<div class="popup__body">
					<div class="popup__box">
						<div class="popup__actions actions-popup">
							<div class="actions-popup__item">
								<h2 class="actions-popup__title title title--small">Ваш заказ:</h2>
								<div class="actions-popup__body">
									<div class="actions-popup__head">
										<div class="actions-popup__checkbox checkbox">
											<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_1" class="checkbox__label"><span class="checkbox__text">Планировка</span></label>
										</div>
										<div data-da=".actions-popup__body,479.98" class="actions-popup__price">99 000 тг</div>
									</div>
									<ul class="actions-popup__list">
										<li class="actions-popup__point">2 варианта планировки + финальный</li>
										<li class="actions-popup__point">план демонтажа стен</li>
										<li class="actions-popup__point">план монтажа перегородок</li>
									</ul>
								</div>
								<div class="actions-popup__body actions-popup__body--2 _active">
									<div class="actions-popup__head">
										<div class="actions-popup__checkbox checkbox">
											<input checked id="c_2" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_2" class="checkbox__label"><span class="checkbox__text">Дизайн-проект</span></label>
										</div>
										<div data-da=".actions-popup__body--2,479.98" class="actions-popup__price">199 000 тг</div>
									</div>
									<ul class="actions-popup__list">
										<li class="actions-popup__point">2 варианта планировки + финальный</li>
										<li class="actions-popup__point">планы демонтажа и монтажа стен</li>
										<li class="actions-popup__point">розетки, выключатели, освещение</li>
										<li class="actions-popup__point">сантехника</li>
										<li class="actions-popup__point">план потолка</li>
										<li class="actions-popup__point">план пола и плинтусов</li>
										<li class="actions-popup__point">план дверей</li>
									</ul>
								</div>
							</div>
							<div class="actions-popup__item">
								<h2 class="actions-popup__title title title--small">Дополнительные услуги</h2>
								<div class="actions-popup__body actions-popup__body--add">
									<div class="actions-popup__head">
										<div class="actions-popup__checkbox checkbox">
											<input checked id="c_3" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_3" class="checkbox__label"><span class="checkbox__text">Тендер строительных бригад</span></label>
										</div>
									</div>
									<ul class="actions-popup__list actions-popup__list--add">
										<li class="actions-popup__point">+ 49 000 тг</li>
									</ul>
								</div>
								<div class="actions-popup__body actions-popup__body--add actions-popup__body--disabled">
									<div class="actions-popup__head">
										<div class="actions-popup__checkbox checkbox">
											<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_4" class="checkbox__label"><span class="checkbox__text">Составление сметы</span></label>
										</div>
									</div>
									<ul class="actions-popup__list actions-popup__list--add">
										<li class="actions-popup__point">+ 49 000 тг</li>
									</ul>
								</div>
								<div class="actions-popup__body actions-popup__body--add actions-popup__body--disabled">
									<div class="actions-popup__head">
										<div class="actions-popup__checkbox checkbox">
											<input id="c_5" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
											<label for="c_5" class="checkbox__label"><span class="checkbox__text">Печать альбома</span></label>
										</div>
									</div>
									<ul class="actions-popup__list actions-popup__list--add">
										<li class="actions-popup__point">+ 49 000 тг</li>
									</ul>
								</div>
							</div>
						</div>
						<div data-da=".popup__body,991.98" class="popup__result result-popup">
							<div class="result-popup__body">
								<div class="result-popup__title">Ваш заказ:</div>
								<div class="result-popup__item">
									<div class="result-popup__checkbox checkbox">
										<input checked id="c_6" class="checkbox__input" type="checkbox" value="1" name="form[]">
										<label for="c_6" class="checkbox__label"><span class="checkbox__text">Замеры*</span></label>
									</div>
									<div class="result-popup__price">19 000 тг</div>
								</div>
								<div class="result-popup__item">
									<div class="result-popup__checkbox checkbox">
										<label for="c_7" class="checkbox__label checkbox__label--none"><span class="checkbox__text">Планировка</span></label>
									</div>
									<div class="result-popup__price">199 000 тг</div>
								</div>
								<div class="result-popup__item">
									<div class="result-popup__checkbox checkbox">
										<label for="c_8" class="checkbox__label checkbox__label--none"><span class="checkbox__text">Выбранные комнаты</span></label>
									</div>
									<div class="result-popup__price">100 000 тг</div>
								</div>
								<div class="result-popup__item">
									<div class="result-popup__checkbox checkbox">
										<label for="c_9" class="checkbox__label checkbox__label--none"><span class="checkbox__text">Тендер строительных бригад</span></label>
									</div>
									<div class="result-popup__price">49 000 тг</div>
								</div>
								<div class="result-popup__total total-popup">
									<div class="total-popup__text">Итого:</div>
									<div class="total-popup__price">367 000 тг</div>
								</div>
								<div class="result-popup__buttons">
									<button type="button" class="result-popup__button button">Оставить заявку</button>
									<button type="button" class="result-popup__button button button--light">Оплатить <span>367 000 тг</span></button>
									<button type="button" class="result-popup__button button button--red">Оплатить в рассрочку</button>
									<div class="result-popup__agree">Нажимая на кнопку “Оплатить” вы подтверждаете свое согласие с <a href="#">офертой</a></div>
								</div>
							</div>
							<div class="result-popup__text">
								<p>*Наш специалист выезжает на обьект для проведения замера.
								<p>Если вы хотите замерить квартиру самостоятельно, откажитесь от этой услуги, а мы предоставим вам необходимые инструкции.</p>
								</p>
							</div>
						</div>
					</div>
					<div data-da=".popup__box,991.98" class="popup__styles styles-popup">
						<h2 class="styles-popup__title title title--small">Стили</h2>
						<div class="styles-popup__item">
							<div class="styles-popup__text">Гостиная [40 000 тг]: Говард Хьюс</div>
							<div class="styles-popup__actions">(<button type="button" class="styles-popup__remove">удалить</button><span>/</span><button type="button" class="styles-popup__edit">изменить</button>)
							</div>
						</div>
						<div class="styles-popup__item">
							<div class="styles-popup__text">Спальня [40 000 тг]: Рокки Бальбоа</div>
							<div class="styles-popup__actions">(<button type="button" class="styles-popup__remove">удалить</button><span>/</span><button type="button" class="styles-popup__edit">изменить</button>)
							</div>
						</div>
						<div class="styles-popup__item">
							<div class="styles-popup__text">Санузел [20 000 тг]: Рокки Бальбоа</div>
							<div class="styles-popup__actions">(<button type="button" class="styles-popup__remove">удалить</button><span>/</span><button type="button" class="styles-popup__edit">изменить</button>)
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20231121013253"></script>
</body>

</html>